# ReadyForAlgorithm

./: Readme.txt  ReadyForAlgorithm.sln  imgui.ini
ReadyForAlgorithm/: Program.cs  ReadyForAlgorithm.csproj
ReadyForAlgorithm(régi konzol verzió)/: ConsoleColorHelper.cs  ReadyForAlgorithm.csproj
ReadyForAlgorithm.Core/: GridPosition.cs  MapLoader.cs  PathPlanner.cs  RoverLogEntry.cs  RoverSimulation.cs  RoverSpeedMode.cs  SimulationSnapshot.cs
ReadyForAlgorithm.ImGui/: FontAwesome6.cs  Program.cs  ReadyForAlgorithm.ImGui.csproj
